<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0-preview1-final" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />

    <PackageReference Include="SysCommand" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <PropertyGroup>
    <BuildDependsOn>
      MyCustomTarget1;
      $(BuildDependsOn);
      MyCustomTarget2
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="MyCustomTarget1">
    <Message Text="Running MyCustomTarget1..." />
  </Target>
  <Target Name="MyCustomTarget2">
    <Message Text="Running MyCustomTarget2..." />
  </Target>


</Project>
